{
  "name": "noodletop-ws",
  "version": "0.1.0",
  "author": "joaowinkelmann",
  "description": "WebSocket tabletop manager",
  "engines": {
    "node": ">=20.12.2"
  },
  "scripts": {
    "dev": "bun --watch ./src/main.ts",
    "dev:debug": "bun --watch --inspect ./src/main.ts",
    "build": "bun build ./src/main.ts --target=bun --outfile=./dist/websocket.ts --minify",
    "start": "bun run --bun ./dist/websocket.ts",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix"
  },
  "dependencies": {
    "bun": "^1.1.6",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "@types/node": "^20.12.7",
    "tslint": "^6.1.3",
    "typescript": "^5.4.5"
  }
}