{
  "name": "plot",
  "version": "1.0.0",
  "author": "dayblox",
  "description": "WebSocket chatrooms server",
  "engines": {
    "node": ">=18.11"
  },
  "scripts": {
    "dev": "bun dev",
    "build": "bun build ./src/index.ts --target=bun --outfile=server.ts",
    "start": "bun run ./server.ts"
  },
  "dependencies": {
    "esbuild": "^0.17.16",
    "ws": "^8.13.0",
    "bun": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.7",
    "@types/node": "^18.15.11",
    "@types/ws": "^8.5.4"
  }
}
