{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "paths": { "~/*": ["./src/*"] },
    "target": "ESNext"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules/**, dist/**"]
}